sample-apps/inbox-customization/inbox-customization/Mock Data/inbox-messages-1.json (before)
{ "inAppMessages": [
    {
        "saveToInbox": true,
        "content": {
            "contentType": "html",
            "html": "<a href='https://www.site1.com'>Click Here1</a><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>"
        },
        "trigger": {"type": "never"},
        "messageId": "message1",
        "campaignId": "campaign1",
        "inboxMetadata": {
            "title": "title1",
            "subtitle": "subTitle1"
        }
    },
    {
        "saveToInbox": true,
        "content": {
            "contentType": "html",
            "html": "<a href='https://www.site2.com'>Click Here2</a><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>"
        },
        "trigger": {"type": "never"},
        "messageId": "message2",
        "campaignId": "campaign2",
        "inboxMetadata": {
            "title": "title2",
            "subtitle": "subTitle2"
        }
    },
    {
        "saveToInbox": true,
        "content": {
            "contentType": "html",
            "html": "<a href='https://www.site3.com'>Click Here3</a><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>"},
        "trigger": {"type": "never"},
        "messageId": "message3",
        "campaignId": "campaign3",
        "inboxMetadata": {
            "title": "title3",
            "subtitle": "subTitle3"
        }
    },
]
}

sample-apps/inbox-customization/inbox-customization/Mock Data/inbox-messages-1.json (after)
{ "inAppMessages": [
    {
        "saveToInbox": true,
        "content": {
            "contentType": "html",
            "html": "<a href='iterable://dismiss'>Click Here1</a><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>"
        },
        "trigger": {"type": "never"},
        "messageId": "message1",
        "campaignId": "campaign1",
        "inboxMetadata": {
            "title": "Buy Mocha",
            "subtitle": "Mocha coffee is on sale now. This is an awesome opportunity for you.",
            "icon": "https://somewhere.com/mocha.png"
        }
    },
    {
        "saveToInbox": true,
        "content": {
            "contentType": "html",
            "html": "<a href='https://www.site2.com'>Click Here2</a><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>"
        },
        "trigger": {"type": "never"},
        "messageId": "message2",
        "campaignId": "campaign2",
        "inboxMetadata": {
            "title": "title2",
            "subtitle": "subTitle2"
        }
    },
    {
        "saveToInbox": true,
        "content": {
            "contentType": "html",
            "html": "<a href='https://www.site3.com'>Click Here3</a><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>"},
        "trigger": {"type": "never"},
        "messageId": "message3",
        "campaignId": "campaign3",
        "inboxMetadata": {
            "title": "title3",
            "subtitle": "subTitle3"
        }
    },
]
}

sample-apps/inbox-customization/inbox-customization/Mock Data/inbox-messages-1.json (diff)
@@ -3,14 +3,15 @@
         "saveToInbox": true,
         "content": {
             "contentType": "html",
-            "html": "<a href='https://www.site1.com'>Click Here1</a><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>"
+            "html": "<a href='iterable://dismiss'>Click Here1</a><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>"
         },
         "trigger": {"type": "never"},
         "messageId": "message1",
         "campaignId": "campaign1",
         "inboxMetadata": {
-            "title": "title1",
-            "subtitle": "subTitle1"
+            "title": "Buy Mocha",
+            "subtitle": "Mocha coffee is on sale now. This is an awesome opportunity for you.",
+            "icon": "https://somewhere.com/mocha.png"
         }
     },
     {
